{
  "name": "multi-closer",
  "version": "0.1.0",
  "private": true,
  "description": "Cross-browser extension to close tabs by domain",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "prepare": "husky || true",
    "build": "node build.mjs",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" \"**/*.mjs\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "e2e": "BUILD_TARGET=test node build.mjs && node e2e/run-e2e.mjs",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build && CI=true xvfb-run -a npm run e2e && npm audit --audit-level=moderate && node scripts/verify.mjs",
    "icons": "node scripts/generate-icons.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.37",
    "@types/node": "^25.4.0",
    "@vitest/coverage-v8": "^4.0.18",
    "esbuild": "^0.27.3",
    "eslint": "^10.0.2",
    "husky": "^9.1.7",
    "playwright": "^1.47.2",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  }
}
